<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cs Club Restaurant</title>
    <link href="./assets/imgs/pizza.png" rel="icon" type="image/png">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div>
        <strong><h1>CS Club Resturant</h1></strong>
        <b><p>Think, Build , Ship</p></b>
        <img class="img1" src="assets/imgs/pizza-pizza-filled-with-tomatoes-salami-olives.jpg" width="720" height="600" alt="">
    </div>
    <div>
        <h3>menu</h3>
        <ul>
            <li>بيتزا الجبنه</li>
            <li>بفراخ</li>
            <li>رانش</li>
            <li>بيبروني</li>
        </ul>
        <ol>
            <li>شكشك</li>
            <li>عم محمود</li>
            <li>ابو شريف</li>
            <li>زيزو</li>
        </ol>
    </div>
    <a href="delivery.html"><button>Order Now</button></a>

</body>
</html>